# orion-services

./: OrionServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Orion.API/: Dockerfile  Orion.API.csproj  Program.cs  appsettings.Development.json
src/Orion.API/Controllers/: AbstractController.cs  PropertiesController.cs  UsersController.cs
src/Orion.API/Infra/: PaginatedResult.cs  UserClaimExtensions.cs
src/Orion.API/OData/: CustomQuery.cs  ODataHelper.cs
src/Orion.API/Properties/: launchSettings.json
src/Orion.Application/: IUserRequest.cs  Orion.Application.csproj
src/Orion.Application/Commands/: ICommand.cs
src/Orion.Application/Commands/CreateImmobile/: CreateImmobileCommand.cs  CreateImmobileCommandHandler.cs
src/Orion.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Orion.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Orion.Application/Exceptions/: BaseRequestException.cs  ValidationRequestException.cs
src/Orion.Application/Pipelines/: FailFastRequestBehaviour.cs  LoggingBehavior.cs  PostProcessorUnitOfWork.cs  ResultCaster.cs
src/Orion.Application/Queries/GetProperties/: GetPropertiesQuery.cs  GetPropertiesQueryHandler.cs
src/Orion.Application/Services/: ITokenService.cs  TokenService.cs
src/Orion.Application/Validators/: CreateImmobileCommandValidator.cs  CreateUserCommandValidator.cs  GetPropertiesQueryValidator.cs  LoginCommandValidator.cs
src/Orion.Core/: IUnitOfWork.cs
src/Orion.Core/Base/: Entity.cs  IAsyncRepository.cs
src/Orion.Core/Entities/Properties/: AcquisitionType.cs  Address.cs  IImmobileRepository.cs  Immobile.cs  ImmobileType.cs
src/Orion.Core/Entities/Users/: IUserRepository.cs  User.cs
src/Orion.CrossCutting.IoC/: Bootstrapper.cs  Orion.CrossCutting.IoC.csproj
src/Orion.Infra.Data/: ApplicationDbContext.cs  Orion.Infra.Data.csproj  UnitOfWork.cs
src/Orion.Infra.Data/FluentMap/: AddressMap.cs  ImmobileMap.cs  UsersMap.cs
src/Orion.Infra.Data/Migrations/: 20220402202547_initial_migration.Designer.cs  20220402202547_initial_migration.cs  20220406233704_initial_migration.Designer.cs  20220406233704_initial_migration.cs  20220526173706_initial_migration.Designer.cs  20220526173706_initial_migration.cs  ApplicationContextModelSnapshot.cs
src/Orion.Infra.Data/Repositories/: BaseRepository.cs  ImmobileRepository.cs  UserRepository.cs
src/Orion.Shared/: Orion.Shared.csproj
src/Orion.Shared/Dtos/: AddressDto.cs  AuthResponseDto.cs  ImmobileDto.cs
src/Orion.Shared/Profiles/: ImmobileProfile.cs
